<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:background="@color1/dark"
    android:layout_margin="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:textSize="50sp"
        android:inputType="text"
        android:id="@+id/edt_input"
        android:hint=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text=""
        android:layout_alignParentEnd="true"
        android:textSize="80sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edt_input"
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
</RelativeLayout>
    <LinearLayout
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:weightSum="4"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <Button
        android:id="@+id/btnCe"
        android:textSize="30sp"
        android:text="CE"
        android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="80dp"/>
    <Button
        android:id="@+id/btnC"
        android:textSize="30sp"
        android:text="C"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <Button
        android:id="@+id/btnBs"
        android:textSize="30sp"
        android:text="BS"
        android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="80dp"/>
    <Button
        android:id="@+id/btnChia"
        android:textSize="30sp"
        android:text="/"
        android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="80dp"/>

</LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/btnNumber7"
            android:text="7"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnNumber8"
            android:textSize="30sp"
            android:text="8"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnNumber9"
            android:textSize="30sp"
            android:text="9"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnNhan"
            android:textSize="22sp"
            android:text="x"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/btnNumber4"
            android:textSize="30sp"
            android:text="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnNumber5"
            android:textSize="30sp"
            android:text="5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnNumber6"
            android:textSize="30sp"
            android:text="6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnTru"
            android:textSize="30sp"
            android:text="-"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/btnNumber1"
            android:textSize="30sp"
            android:text="1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnNumber2"
            android:textSize="30sp"
            android:text="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnNumber3"
            android:textSize="30sp"
            android:text="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btnCong"
            android:textSize="30sp"
            android:text="+"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
       </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <Button
                android:id="@+id/btnDoidau"
                android:textSize="30sp"
                android:text="+/-"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <Button
                android:id="@+id/btnNumber0"
                android:textSize="30sp"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <Button
                android:id="@+id/btnPoint"
                android:textSize="30sp"
                android:text="."
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <Button
                android:id="@+id/btnResult"
                android:textSize="30sp"
                android:text="="
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>